paidy-forex {
    http {
        host = "localhost"
        port = 9091
        timeout = 40 seconds
    }

    one-frame {
      http {
        host = "localhost"
        port = 8080
        timeout = 20 seconds
      }

      retry-config {
        max-retries = 3
        initial-delay = 2 seconds
        max-delay = 10 seconds
        backoff-factor = 1.5
      }

      rates-refresh = 1 minute
    }

    cache-entry-timeout = 5 minutes

    dummy-auth-token = "10dc303535874aeccc86a8251e6992f5"
}

